<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lora&amp;family=Meow+Script&amp;display=swap" rel="stylesheet">
  <style>
     .h2 { background-color: lightgrey;
        display: flex;
        justify-content: center;
        padding: 15px;
        border: 1px solid black;}
    .h2 h2 {color: black;
       }

       .aboutsection1 {display: flex;
        justify-content: space-evenly;
  padding: 15px;

  }
  .sitelinks {
    display: flex;
    flex-direction: column;
   
  }
  .ep{ display: flex;
    border: 1px solid black;
    padding: 15px;
  }
  .loginform, .affordablelogo, .sitelinks {text-align: center;
        padding: 1em;}

        .spfdiv {display: flex;
  justify-content: space-evenly;
  background-color: rgb(126, 126, 126);

   
  }
  .spfdiv p {color: white;}
  .spfdiv h2 {color: white;}
  .spfdiv form {color: white;}

  .logo1, .logo2, .logo3 {display: flex;
        background-color: white;
        border-radius: 25px;
        width: 85px;
        flex-direction: column;
        align-items: center;
        
        
  }
  .ship, .prod, .feedb {display: flex;

  background-color: rgb(126, 126, 126);
  padding: 15px;
  text-align: center;
  flex-direction: column;
  width: 100%;
  border: 1px solid black;
  align-items: center;
  }



  .affordablelogo {display: flex;
                justify-content: center;
                width: 150;
                height: 150;
                margin-right: 75px;

  }
        
  .loginform {display: flex;
            flex-direction: column;
            border: 1px solid black;
            margin: 15px;
            
            
  }        
        
        
  </style>
</head>
<body>
  <div class='header'>
    <div class="logo"><img src="https://static.thenounproject.com/png/3451776-200.png" width="50" alt="Affordable logo"></div>
    <div class="middle">
     <form id="form" name="form">
        <input type="search" id="query" name="q" placeholder="Search..." size="20"> <button>Search</button>
      </form><br>
      <div class="nav1">
        <nav>
          <a href="home.html">Home Page</a><br class="br">
          <span>|</span> <a href="products.html">Our Products</a><br class="br">
          <span>|</span> <a href="about.html">About Us</a>
        </nav>
      </div>
    </div>
    <div class="button">
      <div class="b1">
        <input type="submit" value="Login">
      </div>
      <div class="b2">
        <input type="submit" value="Cart Items">
      </div>
    </div>
  </div>
  <div class="h2">
    <h2>About Us</h2>
  </div>
  <section>
    <div class="aboutsection1">
      <div class="loginform">
        <h2>Login</h2><label for="fname">Email or Phone Number</label> <input type="text" id="fname" name="fname"><br>
        <br>
        <label for="lname">Password:</label> <input type="text" id="lname" name="lname"><br>
        <br>
        <input type="submit" value="Login"><br>
        <input type="submit" value="Sign Up">
      </div>
      <div class="affordablelogo"><img src="https://static.thenounproject.com/png/3451776-200.png" width="300" height="300" alt="Affordable"></div>
      <div class="sitelinks">
        <div class="ep">
          <a href="#" class="link">Edit Profile</a>
        </div><br>
        <div class="ep">
          <a href="#" class="link">Shipping Address</a>
        </div><br>
        <div class="ep">
          <a href="#" class="link">Wish List</a>
        </div><br>
        <div class="ep">
          <a href="#" class="link">Order History</a>
        </div><br>
        <div class="ep">
          <a href="#" class="link">Notification</a>
        </div>
      </div>
    </div>
  </section>
  <div class="spfdiv">
    <div class="ship">
      <h2>Shipping</h2>
      <div class="logo1">
        <p><img src="https://cdn-icons-png.flaticon.com/128/709/709790.png" width="50" alt="Shipping"></p>
      </div>
      <p>We offer free 5 day shipping on all of our products with the oppurtunity to upgrade to 2 day and priority 1 day shipping. We utilize Fedex as our primary delivery service.</p>
    </div>
    <div class="prod">
      <h2>Products</h2>
      <div class="logo2">
        <p><img src="https://cdn-icons.flaticon.com/png/128/3114/premium/3114481.png?token=exp=1639525078~hmac=49a312dda821e7dc3f410ce42e46eb38" width="50" alt="Products"></p>
      </div>
      <p>We hand select each of our products to ensure you get top quality at an affordable price</p>
    </div>
    <div class="feedb">
      <h2>Feedback</h2>
      <div class="logo3">
        <p><img src="https://cdn-icons-png.flaticon.com/128/813/813419.png" width="50" alt="Feedback"></p>
      </div>
      <p>Please feel free to provide us with feedback 24/7 with the form below<br></p>
      <form>
        <label for="fname">Name:</label> <input type="text" id="fnames" name="fname"><br>
        <br>
        <label for="lname">Phone Number:</label> <input type="text" id="pnum" name="pnum"><br>
        <br>
        <label for="lname">Comment:</label> <input type="textarea" id="com" name="com"><br>
        <br>
        <input type="submit" value="Submit">
      </form><br>
      <p>Or contact us for 24/7 support at 1-800-243-0000</p>
    </div>
  </div>
  <div>
    <footer>
      <div class="footer1">
        <div class="row1">
          <h2>1-800-243-0000<br>
          Affordable@gmail.com</h2>
          <p>Please don't hesitate to contact our customer service department. We opperate 24/7.</p>
        </div>
        <div class="row2">
          <h2><img src="https://static.thenounproject.com/png/3386750-200.png" width="40" alt="Credit Card "></h2>
          <p>Acceptible Payment Methods: Visa, Mastercard, Discover, American Express</p>
        </div>
        <div class="row3">
          <h2>Affordable Slogan</h2>
          <p>Affordable Products, Exceptional quality</p>
        </div>
        <div class="row4">
          <h2>Help</h2>
          <p>Please refer to our about page for information regarding shipping and returns</p>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>