<div class="shorts">
    <div>
        <img src="https://squidhaus.com/cdn/shop/files/PhotoRoom_001_20230725_200448_fa532a7c-eb8c-4a5b-926c-745c6018b0bf.jpg?v=1690340997&width=800" alt="SQUIDHAUS  4 INCH INSEAM BLACK SHORTS"> <!--Optimization: Alt text that describes my product image -->
        <h3 class="product-name">SQUIDHAUS 4IN INSEAM BLACK SHORTS</h3> <!-- optimization: subtopic header with keyword research -->
        <p>$50</p>
        <button class="buy-now-button">Buy Now</button>
    </div>
    <div>
        <img src="https://squidhaus.com/cdn/shop/files/PhotoRoom_000_20230731_170847.jpg?v=1690848586&width=800" alt="SQUIDHAUS  4 INCH INSEAM UNC BLUE"> <!--Optimization: Alt text that describes my product image -->
        <h3 class="product-name">SQUIDHAUS 4IN INSEAM UNC BLUE</h3> <!-- optimization: subtopic header with keyword research -->
        <p>$50</p>
        <button class="buy-now-button">Buy Now</button>
    </div>
    <div>
        <img src="https://squidhaus.com/cdn/shop/files/PhotoRoom_20230731_171235.jpg?v=1690848788&width=800" alt="SQUIDHAUS  4 INCH INSEAM WHITE SHORTS"> <!--Optimization: Alt text that describes my product image -->
        <h3 class="product-name">SQUIDHAUS 4IN INSEAM WHITE SHORTS</h3> <!-- optimization: subtopic header with keyword research -->
        <p>$50</p>
        <button class="buy-now-button">Buy Now</button>
    </div>
    <div>
        <img src="https://squidhaus.com/cdn/shop/files/PhotoRoom_001_20230725_2016283.jpg?v=1703355485&width=800" alt="SQUIDHAUS  4 INCH INSEAM NAVY BLUE SHORTS"> <!--Optimization: Alt text that describes my product image -->
        <h3 class="product-name">SQUIDHAUS 4IN INSEAM NAVY BLUE SHORTS</h3> <!-- optimization: subtopic header with keyword research -->
        <p>$50</p>
        <button class="buy-now-button">Buy Now</button>
    </div>
    <div>
        <img src="https://squidhaus.com/cdn/shop/files/SH_OLD_MONEY_SHORTS.jpg?v=1701385282&width=800" alt="SQUIDHAUS  4 INCH INSEAM OLD MONEY GREEN SHORTS"> <!--Optimization: Alt text that describes my product image -->
        <h3 class="product-name">SQUIDHAUS 4IN INSEAM OLD MONEY GREEN SHORTS</h3> <!-- optimization: subtopic header with keyword research -->
        <p>$50</p>
        <button class="buy-now-button">Buy Now</button>
    </div>
    <div>
        <img src="https://squidhaus.com/cdn/shop/files/PhotoRoom_002_20230725_200448.jpg?v=1690341010&width=800" alt="SQUIDHAUS  4 INCH INSEAM BROWN SHORTS"> <!--Optimization: Alt text that describes my product image -->
        <h3 class="product-name">SQUIDHAUS 4IN INSEAM BROWN SHORTS</h3> <!-- optimization: subtopic header with keyword research -->
        <p>$50</p>
        <button class="buy-now-button">Buy Now</button>
    </div>
    <div>
        <img src="https://squidhaus.com/cdn/shop/files/PhotoRoom_003_20230725_200448.jpg?v=1690340986&width=800" alt="SQUIDHAUS 4 INCH INSEAM WHITE & RED SHORTS">  <!--Optimization: Alt text that describes my product image -->
        <h3 class="product-name">SQUIDHAUS 4IN INSEAM WHITE & RED SHORTS</h3> <!-- optimization: subtopic header with keyword research -->
        <p>$50</p>
        <button class="buy-now-button">Buy Now</button>
    </div>
    <div>
        <img src="https://squidhaus.com/cdn/shop/files/PhotoRoom_004_20230725_200448.jpg?v=1690341042&width=800" alt="SQUIDHAUS 4 INCH INSEAM RED SHORTS"> <!--Optimization: Alt text that describes my product image -->
        <h3 class="product-name">SQUIDHAUS 4IN INSEAM RED SHORTS</h3> <!-- optimization: subtopic header with keyword research -->
        <p>$50</p>
        <button class="buy-now-button">Buy Now</button>
    </div>
</div>