<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        
div {
            background-color: black;
            color: white;
            padding: 5px;
            display: flexbox;
            
}

.myrow1 {
     justify-content: flex-end;
     margin-bottom: 15px;
}

.myrow2 {

      justify-content: space-around;
      margin-bottom: 15px;

 }

 .myrow3 {

justify-content: space-between;
margin-bottom: 15px;

}
.myrow4 div {
         border: 1px purple

}
.social div {
         border: 1px solid orange

}

.kcuf {
 justify-content: space-between;

}

    </style>
</head>
<body>
    <div>
        <div class="myrow1">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Content</div>
    </div>



    <div>
        <div class="myrow2">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Content</div>
    </div>

    <div>
        <div class="myrow3">
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Content</div>
    </div>



    <div>
        <div class = "kcuf">
            <div class="myrow4">
                <div>Home</div>
                <div>About Us</div>
                <div>Products</div>
                <div>Content</div>
        </div>
        <div>
            <div class="social"></div>
            <div>Facebook</div>
            <div>Twitter</div>
        </div>
    </div>
    
</body>
</html>