<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA- Compatible" content="IE=edge">
    <meta name= "viewport" content="width-device-with, initial-scale=1.0">
    <title>Document</title> 
    <style>
        body{color: #07fc03;
            background-color: #03cafc;
            background-image: url("kisspng-syracuse-university-syracuse-orange-men-s-basketba-5b330975e6ba89.4555728415300714139451");
            background-size: 100px 200px;
            background-repeat: repeat-x;
        }
        p {background-color: #ffff;}
        h1 {color: #07fc03; }
        a:link {color: #1803fc; }
        a:visited {color: #1803fc; }
        a:hover {
            background-color: #e703fc;
            text-decoration: wavy;

        }
    </style>
     </head>
     <body>
         <h1>Week 7 Notes</h1>
         <p>
             <a href="https://www.bbc.com/news">BBC News</a>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         </p>
     </body>

</html>