<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
<style>
.address {
          background-color: white; border-radius: 1em;
          border: 1 px solid lightgray;
          width: 90%;
          margin: 0 auto;
          padding: 15px;}
.part1 {float: right;
  background-color: white; border-radius: 1em;    
}
          
      .part2 { background-color: white; border-radius: 1em;
      display: flex;
      justify-content: space-between;
      
  }
  .part2{flex-basis: 50%;
         background-color: white; border-radius: 1em;
        padding: 15px;
        justify-content: space-around;
         }
  
      




</style>

</head>

<body>
  <nav>
    <a href="index.html">Home</a>
   | <a href="skills.html">Skills</a>
    | <a href="contact.html">Contact</a>
</nav>
<h1>Contact</h1>


<div class = "address">

  <div class = part1>
    <p>
      <a href class ="mailto:jthoward@syr.edu">Jake Howard's Email </a><br>
    <br>
    <a href="https://www.linkedin.com/in/jake-howard-0719"><img src="../images/LI-In-Bug.png" width = "20" height = "20" alt="LinkedIn LOGO"> My Linkedin Profile</a><br>
    </p>
     
  </div>

<div class = "addresss">
  <p>Jake Howard<br>
  405 University Place<br>
  Syracuse, New York, 13210</p><br>

</div>


</div>
 
<br>
<br>

    

  

<div class= "part2">

  <div class= "map">
    <embed src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.3530900902656!2d-76.14141988452866!3d43.03400190026604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39b9f7ef7f7%3A0x5735dece4faec42e!2s405%20Stadium%20Pl%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1631803562543!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" > 
  </div>

      <div class= "form">
              <form action= "mailto:jthoward@syr.edu" method="POST">

              <header> Please comment below any suggestions to improve my website</header>
              <br>
              <br>

              <textarea name="message" rows="10" cols="30">
                      
              </textarea>

              <br>
              <br>
              <header>Please select an option below that best fits your overall thoughts of my website </header>
              <br>
              <br>
              <input type="checkbox" id="option1" name="Awful" value="Awful">
              <label for="option1"> I think there is lots of room for improvement in your website.</label><br>
              <input type="checkbox" id="option2" name="Okay" value="Okay">
              <label for="option2"> I think your website is okay, however, not amazing.</label><br>
              <input type="checkbox" id="option3" name="Amazing" value="Amazing">
              <label for="option3"> I think your website is amazing with minimal ways to improve.</label><br>
              
              <br>
              <br>
              
                


                  <label for="fname">First name:</label>
                  <input type="text" id="fname" name="fname"><br><br>
                  <label for="lname">Last name:</label>
                  <input type="text" id="lname" name="lname"><br><br>
                  <input type="submit" value="Submit">
                </form>

                
      </div>


</div>
    


  </body>
</html>